type (
	UpdateNoteRequest {
		Id      int64  `json:"id"`
		Content string `json:"content"`
	}
	UpdateNoteResponse {
	}
	DeleteNoteRequest {
		Id int64 `json:"id"`
	}
	DeleteNoteResponse {
	}
	CreateNoteRequest {
		Author  int64  `json:"author"`
		Content string `json:"content"`
	}
	CreateNoteResponse {
		Id int64 `json:"id"`
	}
	GetNoteRequest {
		Id int64 `json:"id"`
	}
	GetNoteResponse {
		Author  int64  `json:"author"`
		Content string `json:"content"`
		Id      int64  `json:"id"`
	}
)
service noteadmin-api {
	@handler GetNote
	post /note/GetNote (GetNoteRequest) returns (GetNoteResponse)
	@handler DeleteNote
	post /note/DeleteNote (DeleteNoteRequest) returns (DeleteNoteResponse)
	@handler CreateNoteRequest
	post /note/CreateNoteRequest (CreateNoteRequest) returns (CreateNoteResponse)
	@handler UpdateNote
	post /note/UpdateNote (UpdateNoteRequest) returns (UpdateNoteResponse)
}